<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/company_color">

    <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        tools:context=".MainActivity">

    </android.support.v4.view.ViewPager>

    <View
        android:id="@+id/line_separator"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/separator_height"
        android:layout_gravity="bottom"
        android:background="@color/white" />

    <RelativeLayout
        android:paddingLeft="@dimen/guide_footer_padding"
        android:paddingRight="@dimen/guide_footer_padding"
        android:id="@+id/page_indicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:animateLayoutChanges="true">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/continue_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:textSize="@dimen/guide_footer_font_size"
            android:textColor="@color/white"
            android:text="@string/continue_text"/>

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:textSize="@dimen/guide_footer_font_size"
            android:textColor="@color/white"
            android:text="@string/next_text"/>

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/continue_btn"
            android:layout_toLeftOf="@id/next_btn"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            app:radius="10dp"
            app:fillColor="@color/white"
            app:pageColor="@color/translucent_white"
            app:strokeColor="@color/translucent_white"
            app:strokeWidth="1dp"
            />

    </RelativeLayout>

</LinearLayout>
